"Phrases"
{
	"vsh_bunny_is_alive"
	{
		"#format" "{1:N},{2:i},{3:i}"
		"en"	"У Пасхального Кролика ({1}) осталось {2} (из {3}) здоровья."
	}
	"vsh_bunny_show_hp"
	{
		"#format" "{1:i},{2:i}"
		"en"	"Пасхальный Кролик показал его текущее здоровье: {1} из {2}"
	}
	"vsh_bunny_hp"
	{
		"#format" "{1:i},{2:i}"
		"en"	"Здоровье Пасхального Кролики: {1} из {2}"
	}
	"vsh_start_bunny"
	{
		"#format" "{1:N},{2:i}"
		"en"	"ОСОБЫЙ РАУНД!\n{1} становится Пасхальным Кроликом с {2} HP!"
	}
	"vsh_help_bunny"
	{
		"en"	"Пасхальный Кролик:\nЯ думаю, что он хочет дать конфеты, возможно.\nСупер Прыжок: присесть, посмотреть вверх и встать.\nРаздавить: находясь в воздухе, смотреть вниз и присесть\nЯрость (С Пасхой, Дураки!): сделать насмешку, когда уровень ярости накоплен.\nБлижайшие игроки остолбевают."
	}
}